{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/all.css' %}">
  <title>Account Login</title>
  <style>
    .background-container {
      position: relative;
    }

    .background-overlay {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    }

    .background-image {
      background-image: url('/static/img/login.jpg');
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
    }

    .custom-card {
      width: 500px;
      height: 400px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 2;
      position: relative;
    }

    .btn-custom {
      background-color: #d4a45f;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    .btn-custom:hover {
      background-color: #c18e4b;
    }

    .logo {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 590px;
}

    .register-text {
      color: #d4a45f;
      font-weight: bold;
      text-align: center;
    }

    .back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 20px;
    background: transparent; /* Set background to transparent */
  }
  .text-secondary {
    color:#d4a45f !important;
}
  </style>
</head>

<body>
  <div class="background-container">
    <div class="background-image">
      <div class="background-overlay"></div>
      <button class="back-button" onclick="goBack()">
        <i class="fas fa-arrow-left"></i>
      </button>
      <img src="/static/img/LogoLeMajordome.png" alt="Logo" class="logo">
      <div class="custom-card">
        <!-- Alerts -->
        {% include 'partials/_alerts.html' %}
        <form method="POST" action="{% url 'user:login' %}"> <!-- Add action URL for login view -->
          {% csrf_token %}
          <div class="form-group">
            <label for="username">Email</label>
            <input type="text" name="email" class="form-control" required> <!-- Change 'username' to 'email' -->
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" required>
          </div>
          <input type="submit" value="Login" class="btn btn-custom btn-block">
        </form>
        <!-- "Don't have an account?" link -->
        <div class="mt-3 register-text">
          <span class="text-dark">Don't have an account? </span>
          <a href=# class="text-secondary">Sign in</a>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
  <script src="{% static 'js/lightbox.min.js' %} "></script>
  <script src="{% static 'js/main.js' %} "></script>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>







